{
  "name": "rackit",
  "description": "Super simple Rackspace Cloud Files client",
  "keywords": [
    "api",
    "storage",
    "rackspace",
    "cloud",
    "cloudfiles"
  ],
  "version": "0.2.3",
  "author": "Ross Johnson <ross@mazira.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/rossj/rackit"
  },
  "main": "./lib/main.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "async": ">= 0.2.9",
    "lodash": "2.4.1",
    "mime": ">= 1.2.11",
    "pkgcloud": "1.7.0"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "nock": "^2.17.0",
    "request": ">= 2.29.0",
    "should": "4.1.0"
  }
}
